# Server Configuration
BASE_URL=https://your-domain.com

# Discord OAuth
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# SoundCloud OAuth
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SOUNDCLOUD_CLIENT_SECRET=your_soundcloud_client_secret

# Other Stuff
SESSION_SECRET=your_session_secret

# Redis Configuration
REDIS_URL=redis://username:password@host:port

# Server Configuration
PORT=3000

ADMIN_KEY=your_admin_key
